spring.neo4j.uri=bolt://139.196.197.42:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=maijimaiji

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.197.42:3306/neo4j
spring.datasource.username=root
spring.datasource.password=@Violetforever25
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=false

server.port=8085
maiji.cors-allowed-port=8080
maiji.cors-allowed-domain-name=localhost

logging.level.root=warn
logging.logback.rollingpolicy.max-file-size=3KB
logging.logback.rollingpolicy.file-name-pattern="Neo4jEnglishServer.%d{yyyy-MM-dd}.%i.log"